# agl

./: .gitignore  build.gradle  todo.txt
MeshGen/: build  run
agl/app/: build.gradle
agl/app/src/androidTest/java/agl/hatfat/com/agl/: ApplicationTest.java
agl/app/src/androidTest/java/com/hatfat/agl/: ApplicationTest.java
agl/app/src/main/: AndroidManifest.xml
agl/app/src/main/assets/shaders/: basic.frag  basic.vert  basicTexture.frag  basicTexture.vert  coloredGeometry.frag  coloredGeometry.vert  wireframe.frag
agl/app/src/main/java/agl/hatfat/com/agl/: MainActivity.java
agl/app/src/main/java/com/hatfat/agl/: AglCamera.java  AglColoredGeometry.java  AglDef.java  AglLoadingScene.java  AglNode.java  AglOrthographicCamera.java  AglPerspectiveCamera.java  AglPointLight.java  AglRenderable.java  AglRenderer.java  AglScene.java  AglSurfaceView.java  AglUpdateable.java  AglWireframe.java  MainActivity.java
agl/app/src/main/java/com/hatfat/agl/app/: AglActivity.java  AglModule.java  AglRenderer.java  AglSurfaceView.java
agl/app/src/main/java/com/hatfat/agl/mesh/: AglBBMesh.java  AglMesh.java  AglPoint.java  AglShape.java  AglShapeMesh.java  AglTriangle.java  TestRenderableFactory.java
agl/app/src/main/java/com/hatfat/agl/modifiers/: Modifier.java  SpinModifier.java
agl/app/src/main/java/com/hatfat/agl/shaders/: AglShader.java  AglShaderManager.java  AglShaderProgram.java
agl/app/src/main/java/com/hatfat/agl/util/: AglRandom.java  Color.java  Matrix.java  PosQuat.java  Quat.java  Util.java  Vec3.java
agl/app/src/main/java/test/: TestActivity.java  TestApplication.java  TestModule.java  TestRenderableFactory.java  TestScene.java
agl/app/src/main/res/layout/: activity_main.xml  base_layout.xml  test_activity_layout.xml
agl/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hatfat/agl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: basicTexture.frag  basicTexture.vert  basicTextureWithLighting.frag  basicTextureWithLighting.vert  bumpMappedTexture.frag  bumpMappedTexture.vert  coloredGeometry.frag  coloredGeometry.vert  lineSegments.frag  lineSegments.vert  wireframe.frag  wireframe.vert
app/src/main/java/com/hatfat/agl/: AglCamera.java  AglLoadingScene.java  AglNode.java  AglOrthographicCamera.java  AglPerspectiveCamera.java  AglPointLight.java  AglScene.java
app/src/main/java/com/hatfat/agl/app/: AglActivity.java  AglApplication.java  AglModule.java  AglRenderer.java  AglSurfaceView.java
app/src/main/java/com/hatfat/agl/base/: AglScene.java  AglSystem.java
app/src/main/java/com/hatfat/agl/base/systems/: CameraSystem.java  MovementSystem.java  TransformModifierSystem.java
app/src/main/java/com/hatfat/agl/component/: AglComponent.java  ComponentType.java  LightComponent.java  ModifierComponent.java  MovementComponent.java  OffsetTransform.java  PhysicsComponent.java  RenderableComponent.java  Transform.java
app/src/main/java/com/hatfat/agl/component/camera/: CameraComponent.java  OrthographicCameraComponent.java  PerspectiveCameraComponent.java
app/src/main/java/com/hatfat/agl/component/transform/: OffsetTransform.java  Transform.java
app/src/main/java/com/hatfat/agl/entity/: AglEntity.java
app/src/main/java/com/hatfat/agl/events/: AglFpsUpdatedEvent.java
app/src/main/java/com/hatfat/agl/mesh/: AglBBMesh.java  AglDisk.java  AglMesh.java  AglShape.java  TestRenderableFactory.java
app/src/main/java/com/hatfat/agl/modifiers/: Modifier.java  PositionModifier.java  SpinModifier.java
app/src/main/java/com/hatfat/agl/render/: AglBumpMappedGeometry.java  AglColoredGeometry.java  AglLineSegments.java  AglRenderable.java  AglTexturedGeometry.java  AglWireframe.java
app/src/main/java/com/hatfat/agl/shaders/: AglShader.java  AglShaderManager.java
app/src/main/java/com/hatfat/agl/system/: AglSystem.java  CameraSystem.java  MovementSystem.java  TransformModifierSystem.java
app/src/main/java/com/hatfat/agl/textures/: AglTexture.java  AglTextureManager.java
app/src/main/java/com/hatfat/agl/util/: Color.java  Matrix.java  PosQuat.java  Quat.java  Util.java  Vec2.java  Vec3.java
app/src/main/res/values/: dimens.xml  styles.xml
(+24 files in other folders)
