apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 201
        versionName "0.2.1"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile "com.squareup:otto:1.3.8"
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:////Users/scottrick/.m2/repository")
            pom.groupId = 'com.hatfat.agl'
            pom.artifactId = 'agl-lib'
            pom.version = '0.2.0'
        }
    }
}
